@if $include-html-grid-classes {
    /* Grid */
    .row {
        @include grid-row;

        &.collapse {
            > .column,
            > .columns { @include grid-column($collapse:true, $float:false); }

            .row {margin-left:0; margin-right:0;}
        }

        .row { @include grid-row($behavior:nest);
            &.collapse { @include grid-row($behavior:nest-collapse); }
        }
    }

    .column,
    .columns { @include grid-column($columns:$total-columns); }

    [class*="column"] + [class*="column"]:last-child { float: $last-child-float; }
    [class*="column"] + [class*="column"].end { float: $default-float; }

    @media #{$screen} {
        @include grid-html-classes($size:tiny);
    }

    @media #{$small-up} {
        @include grid-html-classes($size:small);
    }

    @media #{$medium-up} {
        @include grid-html-classes($size:medium);
    }

    @media #{$large-up} {
        @include grid-html-classes($size:large);
    }
    /* EO Grid */
}
