$icon-checkbox-chosen-inactive: (22px, 22px, -22px, 0px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-checkbox-chosen: (22px, 22px, -44px, -44px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-checkbox-default-inactive: (22px, 22px, 0px, -22px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-checkbox-default: (22px, 22px, -22px, -22px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-checkbox-hover: (22px, 22px, -44px, 0px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-radiobutton-chosen-inactive: (22px, 22px, -44px, -22px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-radiobutton-chosen: (22px, 22px, 0px, -44px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-radiobutton-default-inactive: (22px, 22px, -22px, -44px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-radiobutton-default: (22px, 22px, 0px, 0px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-radiobutton-hover: (22px, 22px, -66px, 0px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-select-down-black: (14px, 9px, -66px, -22px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-select-down-grey: (14px, 9px, -66px, -31px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-select-down-white: (14px, 9px, -66px, -40px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-select-up-black: (14px, 9px, -66px, -49px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-select-up-grey: (14px, 9px, 0px, -66px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');
$icon-select-up-white: (14px, 9px, -14px, -66px, 88px, 75px, '../images/sprites/forms.png', '../images/sprites/forms2x.png');

$icon-account: (14px, 14px, -112px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-arrow-left-monster: (48px, 48px, 0px, 0px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-arrow-left-small: (28px, 28px, 0px, -73px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-arrow-right-monster: (48px, 48px, -48px, 0px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-arrow-right-small: (28px, 28px, -56px, -73px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-calendar: (16px, 16px, -158px, -48px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-cart-grey: (35px, 25px, 0px, -48px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-cart-small: (28px, 20px, -130px, -48px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-cart-white: (35px, 25px, -35px, -48px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-close-black: (22px, 22px, -134px, -73px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-close-grey: (22px, 22px, -156px, -73px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-close-pure-grey: (12px, 12px, -122px, -36px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-close-pure-white: (12px, 12px, -110px, -36px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-close-small-black: (14px, 14px, 0px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-close-small-grey: (14px, 14px, -14px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-close-small-red: (14px, 14px, -42px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-delete: (8px, 8px, -134px, -36px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-edit: (8px, 8px, -142px, -36px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-logout: (14px, 14px, -126px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-menu-grey: (30px, 24px, -70px, -48px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-menu-white: (30px, 24px, -100px, -48px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-minus-grey: (14px, 14px, -28px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-phone: (14px, 12px, -96px, -36px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-plus-black: (14px, 14px, -56px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-plus-white: (14px, 14px, -70px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-print: (14px, 14px, -84px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-search-grey: (25px, 25px, -84px, -73px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-search-small-black: (16px, 16px, -174px, -48px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-search-small-white: (16px, 16px, -178px, -73px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-search-white: (25px, 25px, -109px, -73px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-service: (14px, 14px, -98px, -101px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-star-empty: (102px, 18px, -96px, 0px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-star-full: (102px, 18px, -96px, -18px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');
$icon-video: (28px, 28px, -28px, -73px, 198px, 115px, '../images/sprites/global.png', '../images/sprites/global2x.png');

$icon-american-express: (46px, 28px, 0px, -28px, 121px, 84px, '../images/sprites/payments.png', '../images/sprites/payments2x.png');
$icon-maestro: (46px, 28px, -75px, 0px, 121px, 84px, '../images/sprites/payments.png', '../images/sprites/payments2x.png');
$icon-master-card: (46px, 28px, -75px, -28px, 121px, 84px, '../images/sprites/payments.png', '../images/sprites/payments2x.png');
$icon-mcafee: (75px, 28px, 0px, 0px, 121px, 84px, '../images/sprites/payments.png', '../images/sprites/payments2x.png');
$icon-visa: (46px, 28px, 0px, -56px, 121px, 84px, '../images/sprites/payments.png', '../images/sprites/payments2x.png');

$icon-socialpost-facebook: (10px, 22px, -19px, -22px, 51px, 44px, '../images/sprites/socialpost.png', '../images/sprites/socialpost2x.png');
$icon-socialpost-instagram: (22px, 22px, -29px, 0px, 51px, 44px, '../images/sprites/socialpost.png', '../images/sprites/socialpost2x.png');
$icon-socialpost-pinterest: (19px, 22px, 0px, -22px, 51px, 44px, '../images/sprites/socialpost.png', '../images/sprites/socialpost2x.png');
$icon-socialpost-twitter: (29px, 22px, 0px, 0px, 51px, 44px, '../images/sprites/socialpost.png', '../images/sprites/socialpost2x.png');

$icon-email: (32px, 32px, 0px, 0px, 96px, 96px, '../images/sprites/socials.png', '../images/sprites/socials2x.png');
$icon-facebook: (32px, 32px, -32px, 0px, 96px, 96px, '../images/sprites/socials.png', '../images/sprites/socials2x.png');
$icon-more: (32px, 32px, 0px, -32px, 96px, 96px, '../images/sprites/socials.png', '../images/sprites/socials2x.png');
$icon-pinterest: (32px, 32px, -32px, -32px, 96px, 96px, '../images/sprites/socials.png', '../images/sprites/socials2x.png');
$icon-rss: (32px, 32px, -64px, 0px, 96px, 96px, '../images/sprites/socials.png', '../images/sprites/socials2x.png');
$icon-twitter: (32px, 32px, -64px, -32px, 96px, 96px, '../images/sprites/socials.png', '../images/sprites/socials2x.png');
$icon-youtube: (32px, 32px, 0px, -64px, 96px, 96px, '../images/sprites/socials.png', '../images/sprites/socials2x.png');
