// Ranges
@function lower-bound($range) {
    @return nth($range, 1);
}

@function upper-bound($range) {
    @return nth($range, 2);
}

// Media Query
$screen: "only screen" !default;

$tiny-range: (320px, 479px) !default;
$small-range: (480px, 767px) !default;
$medium-range: (768px, 1023px) !default;
$large-range: (1024px, 1140px) !default;

$medium-down: "#{$screen} and (max-width:#{upper-bound($medium-range)})" !default;
$small-down: "#{$screen} and (max-width:#{upper-bound($small-range)})" !default;
$tiny-down: "#{$screen} and (max-width:#{upper-bound($tiny-range)})" !default;

$small-up: "#{$screen} and (min-width:#{lower-bound($small-range)})" !default;
$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})" !default;
$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})" !default;

@mixin tablet {
    @media #{$medium-down} {
        @content;
    }
}
@mixin mobile {
    @media #{$small-down} {
        @content;
    }
}
@mixin tiny-mobile {
    @media #{$tiny-down} {
        @content;
    }
}
@mixin retina {
    @media
    only screen and (-webkit-min-device-pixel-ratio: 1.25),
    only screen and (min-resolution: 120dpi) {
        @content;
    }
}
