/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, input, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
address { font-style: normal; }
q, blockquote { quotes: none; }
q:before, q:after { content: ''; }
ul, ol { list-style: none; }
table { border-collapse: collapse; border-spacing: 0; }
th { font-weight: normal; }
input[type="radio"], input[type="checkbox"] { margin: 0; }
input[type="button"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }
textarea { resize: none; }
*, *:before, *:after {
    @include box-sizing(border-box);
}
/* EO Reset */
