<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.elevateZoom.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/fancybox/jquery.fancybox-media.js"></script>
    <script src="js/bxSlider/dist/jquery.bxslider.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div class="main row">
    <div class="column medium-7">
        <div class="product-view-gallery"></div>
        <div id="swatches"></div>
    </div>
</div>

</body>
</html>
