/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, input, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

h1, h2, h3, h4, h5, h6 { font-weight: normal; }

address { font-style: normal; }

q, blockquote { quotes: none; }

q:before, q:after { content: ''; }

ul, ol { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

th { font-weight: normal; }

input[type="radio"], input[type="checkbox"] { margin: 0; }

input[type="button"]::-moz-focus-inner, button::-moz-focus-inner { padding: 0; border: 0; }

textarea { resize: none; }

*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* EO Reset */
/* BX General */
.bx-wrapper { position: relative; margin: 0 auto 50px; padding: 0; *zoom: 1; }

.bx-wrapper img { max-width: 100%; display: block; margin: 0 auto; height: auto; }

/* EO BX General */
/* Loader */
.bx-loading { min-height: 50px; background: url("../images/loader-dark.gif") center center no-repeat white; height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 90; }

/* EO Loader */
/* Direction Control (prev/next) */
.bx-controls-direction a { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; position: absolute; top: 50%; margin-top: -14px; outline: 0; z-index: 80; }

.bx-controls-direction a.disabled { display: none; }

.bx-prev { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; width: 28px; height: 28px; background: url("../images/sprites/global.png") 0px -73px no-repeat; left: -36px; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi) { .bx-prev { background-size: 198px 115px; background-image: url("../images/sprites/global2x.png"); } }
@media only screen and (max-width: 1023px) { .bx-prev { left: -32px; } }
@media only screen and (max-width: 767px) { .bx-prev { left: 5px; } }

.bx-next { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; width: 28px; height: 28px; background: url("../images/sprites/global.png") -56px -73px no-repeat; right: -36px; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi) { .bx-next { background-size: 198px 115px; background-image: url("../images/sprites/global2x.png"); } }
@media only screen and (max-width: 1023px) { .bx-next { right: -32px; } }
@media only screen and (max-width: 767px) { .bx-next { right: 5px; } }

.bx-prev:hover, .bx-next:hover { opacity: .8; }

/* EO Direction Control (prev/next) */
/* Pager */
.bx-pager, .bx-controls-auto { position: absolute; width: 100%; }

.bx-pager { text-align: center; font-size: 12px; line-height: 20px; font-weight: bold; padding-top: 15px; z-index: 85; }

.bx-pager-item, .bx-controls-auto-item { display: inline-block; vertical-align: middle; margin-right: 15px; *zoom: 1; *display: inline; }

.bx-pager-item { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; }
.bx-pager-item a { display: block; width: 8px; height: 8px; background: #838383; border-radius: 5px; cursor: pointer; text-indent: -9999px; }
.bx-pager-item a.active { background: #232323; cursor: default; }
.bx-pager-item:last-child { margin: 0; }

/* EO Pager */
/* Auto Controls (start/stop) */
.bx-controls-auto { text-align: center; }
.bx-controls-auto a { text-decoration: none; font-size: 14px; font-weight: bold; display: block; outline: 0; }
.bx-controls-auto a:before { font-size: 20px; margin-right: 5px; }
.bx-controls-auto .bx-start:before { content: "\f04b"; }
.bx-controls-auto .bx-stop:before { content: "\f04c"; }

.bx-start:hover, .bx-start.active, .bx-stop:hover, .bx-stop.active { opacity: 0.8; }

/* EO Auto Controls (start/stop) */
/* Pager with auto-controls hybrid layout */
.bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { text-align: left; width: 50%; left: 0; }

.bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { text-align: right; width: 50%; right: 0; }

/* EO Pager with auto-controls hybrid layout */
/* Image Captions */
.bx-caption { position: absolute; bottom: 0; left: 0; background: rgba(80, 80, 80, 0.75); width: 100%; }

.bx-caption span { color: #fff; display: block; font-size: 12px; padding: 10px; }

/* EO Image Captions */
/* FancyBox General */
.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image, .fancybox-wrap iframe, .fancybox-wrap object, .fancybox-nav, .fancybox-nav span, .fancybox-tmp { padding: 0; margin: 0; border: 0; outline: none; vertical-align: top; }

/* EO FancyBox General */
/* FancyBox Overlay */
.fancybox-lock { overflow: hidden !important; width: auto; }

.fancybox-lock body { overflow: hidden !important; }

.fancybox-lock-test { overflow-y: hidden !important; }

.fancybox-overlay { position: absolute; top: 0; left: 0; overflow: hidden; display: none; z-index: 8010; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlOArV5bRgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII="); background-position: 0 0; background-repeat: repeat; }

.fancybox-overlay-fixed { position: fixed; bottom: 0; right: 0; }

.fancybox-lock .fancybox-overlay { overflow: auto; overflow-y: scroll; }

/* EO FancyBox Overlay */
/* FancyBox Main */
.fancybox-wrap { position: absolute; top: 0; left: 0; z-index: 8020; }

.fancybox-opened { z-index: 8030; }

.fancybox-skin { position: relative; background-color: #fff; }

.fancybox-outer, .fancybox-inner { position: relative; }

.fancybox-inner { overflow: hidden; }

.fancybox-type-iframe .fancybox-inner { -webkit-overflow-scrolling: touch; }

.fancybox-error { color: #444; font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0; padding: 15px; white-space: nowrap; }

.fancybox-image, .fancybox-iframe { display: block; width: 100%; height: 100%; }

.fancybox-image { max-width: 100%; max-height: 100%; }

/* EO FancyBox Main */
/* FancyBox Loader */
#fancybox-loading { position: fixed; top: 50%; left: 50%; margin-top: -30px; margin-left: -30px; cursor: pointer; background: rgba(0, 0, 0, 0.5); opacity: 0.8; z-index: 8060; }

#fancybox-loading div { width: 60px; height: 60px; background: url("../images/loader-light.gif") center center no-repeat; }

/* EO FancyBox Loader */
/* FancyBox Controls */
.fancybox-close { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; width: 22px; height: 22px; background: url("../images/sprites/global.png") -134px -73px no-repeat; position: absolute; top: 10px; right: 10px; cursor: pointer; z-index: 8040; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi) { .fancybox-close { background-size: 198px 115px; background-image: url("../images/sprites/global2x.png"); } }
.fancybox-close:hover { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; width: 22px; height: 22px; background: url("../images/sprites/global.png") -156px -73px no-repeat; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi) { .fancybox-close:hover { background-size: 198px 115px; background-image: url("../images/sprites/global2x.png"); } }

.fancybox-video .fancybox-close { background: none repeat scroll 0 0 #000; border: 2px solid white; height: 34px; right: -20px; top: -20px; width: 34px; border-radius: 50%; }
.fancybox-video .fancybox-close:after { position: absolute; top: 50%; right: auto; bottom: auto; left: 50%; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; width: 12px; height: 12px; background: url("../images/sprites/global.png") -122px -36px no-repeat; content: ''; margin-top: -6px; margin-left: -6px; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi) { .fancybox-video .fancybox-close:after { background-size: 198px 115px; background-image: url("../images/sprites/global2x.png"); } }
.fancybox-video .fancybox-close:hover:after { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; width: 12px; height: 12px; background: url("../images/sprites/global.png") -110px -36px no-repeat; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi) { .fancybox-video .fancybox-close:hover:after { background-size: 198px 115px; background-image: url("../images/sprites/global2x.png"); } }

.fancybox-nav { position: absolute; top: 0; width: 40%; height: 100%; cursor: pointer; text-decoration: none; background: transparent url("../images/blank.gif"); /* helps IE */ -webkit-tap-highlight-color: rgba(0, 0, 0, 0); z-index: 8040; }

.fancybox-prev { left: 0; }

.fancybox-next { right: 0; }

.fancybox-nav span { position: absolute; top: 50%; width: 30px; height: 30px; margin-top: -15px; cursor: pointer; z-index: 8040; visibility: hidden; }

.fancybox-prev span { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; width: 28px; height: 28px; background: url("../images/sprites/global.png") 0px -73px no-repeat; left: 10px; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi) { .fancybox-prev span { background-size: 198px 115px; background-image: url("../images/sprites/global2x.png"); } }

.fancybox-next span { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; width: 28px; height: 28px; background: url("../images/sprites/global.png") -56px -73px no-repeat; right: 10px; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi) { .fancybox-next span { background-size: 198px 115px; background-image: url("../images/sprites/global2x.png"); } }

.fancybox-nav:hover span { visibility: visible; }

.fancybox-tmp { position: absolute; top: -99999px; left: -99999px; visibility: hidden; max-width: 99999px; max-height: 99999px; overflow: visible !important; }

/* EO FancyBox Controls */
/* FancyBox Title */
.fancybox-title { visibility: hidden; font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; position: relative; text-shadow: none; z-index: 8050; }

.fancybox-opened .fancybox-title { visibility: visible; }

.fancybox-title-float-wrap { position: absolute; bottom: 0; right: 50%; margin-bottom: -35px; z-index: 8050; text-align: center; }

.fancybox-title-float-wrap .child { display: inline-block; margin-right: -100%; padding: 2px 20px; background: transparent; /* Fallback for web browsers that doesn't support RGBa */ background: rgba(0, 0, 0, 0.8); text-shadow: 0 1px 2px #222; color: #FFF; font-weight: bold; line-height: 24px; white-space: nowrap; }

.fancybox-title-outside-wrap { position: relative; margin-top: 10px; color: #fff; }

.fancybox-title-inside-wrap { padding-top: 10px; }

.fancybox-title-over-wrap { position: absolute; bottom: 0; left: 0; color: #fff; padding: 10px; background: #000; background: rgba(0, 0, 0, 0.8); }

/* EO FancyBox Title */
/* Grid */
.row { width: 100%; margin: 0 auto; max-width: 1140px; *zoom: 1; }
.row:before, .row:after { content: " "; display: table; }
.row:after { clear: both; }
.row.collapse > .column, .row.collapse > .columns { padding-left: 0; padding-right: 0; }
.row.collapse .row { margin-left: 0; margin-right: 0; }
.row .row { width: auto; margin: 0 -10px; max-width: none; *zoom: 1; }
.row .row:before, .row .row:after { content: " "; display: table; }
.row .row:after { clear: both; }
.row .row.collapse { width: auto; margin: 0; max-width: none; *zoom: 1; }
.row .row.collapse:before, .row .row.collapse:after { content: " "; display: table; }
.row .row.collapse:after { clear: both; }

.column, .columns { padding-left: 10px; padding-right: 10px; width: 100%; float: left; }

[class*="column"] + [class*="column"]:last-child { float: right; }

[class*="column"] + [class*="column"].end { float: left; }

@media only screen { .tiny-push-0 { position: relative; left: 0; right: auto; }
  .tiny-pull-0 { position: relative; right: 0; left: auto; }
  .tiny-push-1 { position: relative; left: 8.33333%; right: auto; }
  .tiny-pull-1 { position: relative; right: 8.33333%; left: auto; }
  .tiny-push-2 { position: relative; left: 16.66667%; right: auto; }
  .tiny-pull-2 { position: relative; right: 16.66667%; left: auto; }
  .tiny-push-3 { position: relative; left: 25%; right: auto; }
  .tiny-pull-3 { position: relative; right: 25%; left: auto; }
  .tiny-push-4 { position: relative; left: 33.33333%; right: auto; }
  .tiny-pull-4 { position: relative; right: 33.33333%; left: auto; }
  .tiny-push-5 { position: relative; left: 41.66667%; right: auto; }
  .tiny-pull-5 { position: relative; right: 41.66667%; left: auto; }
  .tiny-push-6 { position: relative; left: 50%; right: auto; }
  .tiny-pull-6 { position: relative; right: 50%; left: auto; }
  .tiny-push-7 { position: relative; left: 58.33333%; right: auto; }
  .tiny-pull-7 { position: relative; right: 58.33333%; left: auto; }
  .tiny-push-8 { position: relative; left: 66.66667%; right: auto; }
  .tiny-pull-8 { position: relative; right: 66.66667%; left: auto; }
  .tiny-push-9 { position: relative; left: 75%; right: auto; }
  .tiny-pull-9 { position: relative; right: 75%; left: auto; }
  .tiny-push-10 { position: relative; left: 83.33333%; right: auto; }
  .tiny-pull-10 { position: relative; right: 83.33333%; left: auto; }
  .tiny-push-11 { position: relative; left: 91.66667%; right: auto; }
  .tiny-pull-11 { position: relative; right: 91.66667%; left: auto; }
  .column, .columns { position: relative; padding-left: 10px; padding-right: 10px; float: left; }
  .tiny-1 { width: 8.33333%; }
  .tiny-2 { width: 16.66667%; }
  .tiny-3 { width: 25%; }
  .tiny-4 { width: 33.33333%; }
  .tiny-5 { width: 41.66667%; }
  .tiny-6 { width: 50%; }
  .tiny-7 { width: 58.33333%; }
  .tiny-8 { width: 66.66667%; }
  .tiny-9 { width: 75%; }
  .tiny-10 { width: 83.33333%; }
  .tiny-11 { width: 91.66667%; }
  .tiny-12 { width: 100%; }
  .tiny-offset-0 { margin-left: 0 !important; }
  .tiny-offset-1 { margin-left: 8.33333% !important; }
  .tiny-offset-2 { margin-left: 16.66667% !important; }
  .tiny-offset-3 { margin-left: 25% !important; }
  .tiny-offset-4 { margin-left: 33.33333% !important; }
  .tiny-offset-5 { margin-left: 41.66667% !important; }
  .tiny-offset-6 { margin-left: 50% !important; }
  .tiny-offset-7 { margin-left: 58.33333% !important; }
  .tiny-offset-8 { margin-left: 66.66667% !important; }
  .tiny-offset-9 { margin-left: 75% !important; }
  .tiny-offset-10 { margin-left: 83.33333% !important; }
  .tiny-offset-11 { margin-left: 91.66667% !important; }
  .tiny-reset-order { margin-left: 0; margin-right: 0; left: auto; right: auto; float: left; }
  .column.tiny-centered, .columns.tiny-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.tiny-uncentered, .columns.tiny-uncentered { margin-left: 0; margin-right: 0; float: left; }
  .column.tiny-centered:last-child, .columns.tiny-centered:last-child { float: none; }
  .column.tiny-uncentered:last-child, .columns.tiny-uncentered:last-child { float: left; }
  .column.tiny-uncentered.opposite, .columns.tiny-uncentered.opposite { float: right; }
  .row.tiny-collapse > .column, .row.tiny-collapse > .columns { padding-left: 0; padding-right: 0; }
  .row.tiny-collapse .row { margin-left: 0; margin-right: 0; }
  .row.tiny-uncollapse > .column, .row.tiny-uncollapse > .columns { padding-left: 10px; padding-right: 10px; float: left; } }
@media only screen and (min-width: 480px) { .small-push-0 { position: relative; left: 0; right: auto; }
  .small-pull-0 { position: relative; right: 0; left: auto; }
  .small-push-1 { position: relative; left: 8.33333%; right: auto; }
  .small-pull-1 { position: relative; right: 8.33333%; left: auto; }
  .small-push-2 { position: relative; left: 16.66667%; right: auto; }
  .small-pull-2 { position: relative; right: 16.66667%; left: auto; }
  .small-push-3 { position: relative; left: 25%; right: auto; }
  .small-pull-3 { position: relative; right: 25%; left: auto; }
  .small-push-4 { position: relative; left: 33.33333%; right: auto; }
  .small-pull-4 { position: relative; right: 33.33333%; left: auto; }
  .small-push-5 { position: relative; left: 41.66667%; right: auto; }
  .small-pull-5 { position: relative; right: 41.66667%; left: auto; }
  .small-push-6 { position: relative; left: 50%; right: auto; }
  .small-pull-6 { position: relative; right: 50%; left: auto; }
  .small-push-7 { position: relative; left: 58.33333%; right: auto; }
  .small-pull-7 { position: relative; right: 58.33333%; left: auto; }
  .small-push-8 { position: relative; left: 66.66667%; right: auto; }
  .small-pull-8 { position: relative; right: 66.66667%; left: auto; }
  .small-push-9 { position: relative; left: 75%; right: auto; }
  .small-pull-9 { position: relative; right: 75%; left: auto; }
  .small-push-10 { position: relative; left: 83.33333%; right: auto; }
  .small-pull-10 { position: relative; right: 83.33333%; left: auto; }
  .small-push-11 { position: relative; left: 91.66667%; right: auto; }
  .small-pull-11 { position: relative; right: 91.66667%; left: auto; }
  .column, .columns { position: relative; padding-left: 10px; padding-right: 10px; float: left; }
  .small-1 { width: 8.33333%; }
  .small-2 { width: 16.66667%; }
  .small-3 { width: 25%; }
  .small-4 { width: 33.33333%; }
  .small-5 { width: 41.66667%; }
  .small-6 { width: 50%; }
  .small-7 { width: 58.33333%; }
  .small-8 { width: 66.66667%; }
  .small-9 { width: 75%; }
  .small-10 { width: 83.33333%; }
  .small-11 { width: 91.66667%; }
  .small-12 { width: 100%; }
  .small-offset-0 { margin-left: 0 !important; }
  .small-offset-1 { margin-left: 8.33333% !important; }
  .small-offset-2 { margin-left: 16.66667% !important; }
  .small-offset-3 { margin-left: 25% !important; }
  .small-offset-4 { margin-left: 33.33333% !important; }
  .small-offset-5 { margin-left: 41.66667% !important; }
  .small-offset-6 { margin-left: 50% !important; }
  .small-offset-7 { margin-left: 58.33333% !important; }
  .small-offset-8 { margin-left: 66.66667% !important; }
  .small-offset-9 { margin-left: 75% !important; }
  .small-offset-10 { margin-left: 83.33333% !important; }
  .small-offset-11 { margin-left: 91.66667% !important; }
  .small-reset-order { margin-left: 0; margin-right: 0; left: auto; right: auto; float: left; }
  .column.small-centered, .columns.small-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.small-uncentered, .columns.small-uncentered { margin-left: 0; margin-right: 0; float: left; }
  .column.small-centered:last-child, .columns.small-centered:last-child { float: none; }
  .column.small-uncentered:last-child, .columns.small-uncentered:last-child { float: left; }
  .column.small-uncentered.opposite, .columns.small-uncentered.opposite { float: right; }
  .row.small-collapse > .column, .row.small-collapse > .columns { padding-left: 0; padding-right: 0; }
  .row.small-collapse .row { margin-left: 0; margin-right: 0; }
  .row.small-uncollapse > .column, .row.small-uncollapse > .columns { padding-left: 10px; padding-right: 10px; float: left; } }
@media only screen and (min-width: 768px) { .medium-push-0 { position: relative; left: 0; right: auto; }
  .medium-pull-0 { position: relative; right: 0; left: auto; }
  .medium-push-1 { position: relative; left: 8.33333%; right: auto; }
  .medium-pull-1 { position: relative; right: 8.33333%; left: auto; }
  .medium-push-2 { position: relative; left: 16.66667%; right: auto; }
  .medium-pull-2 { position: relative; right: 16.66667%; left: auto; }
  .medium-push-3 { position: relative; left: 25%; right: auto; }
  .medium-pull-3 { position: relative; right: 25%; left: auto; }
  .medium-push-4 { position: relative; left: 33.33333%; right: auto; }
  .medium-pull-4 { position: relative; right: 33.33333%; left: auto; }
  .medium-push-5 { position: relative; left: 41.66667%; right: auto; }
  .medium-pull-5 { position: relative; right: 41.66667%; left: auto; }
  .medium-push-6 { position: relative; left: 50%; right: auto; }
  .medium-pull-6 { position: relative; right: 50%; left: auto; }
  .medium-push-7 { position: relative; left: 58.33333%; right: auto; }
  .medium-pull-7 { position: relative; right: 58.33333%; left: auto; }
  .medium-push-8 { position: relative; left: 66.66667%; right: auto; }
  .medium-pull-8 { position: relative; right: 66.66667%; left: auto; }
  .medium-push-9 { position: relative; left: 75%; right: auto; }
  .medium-pull-9 { position: relative; right: 75%; left: auto; }
  .medium-push-10 { position: relative; left: 83.33333%; right: auto; }
  .medium-pull-10 { position: relative; right: 83.33333%; left: auto; }
  .medium-push-11 { position: relative; left: 91.66667%; right: auto; }
  .medium-pull-11 { position: relative; right: 91.66667%; left: auto; }
  .column, .columns { position: relative; padding-left: 10px; padding-right: 10px; float: left; }
  .medium-1 { width: 8.33333%; }
  .medium-2 { width: 16.66667%; }
  .medium-3 { width: 25%; }
  .medium-4 { width: 33.33333%; }
  .medium-5 { width: 41.66667%; }
  .medium-6 { width: 50%; }
  .medium-7 { width: 58.33333%; }
  .medium-8 { width: 66.66667%; }
  .medium-9 { width: 75%; }
  .medium-10 { width: 83.33333%; }
  .medium-11 { width: 91.66667%; }
  .medium-12 { width: 100%; }
  .medium-offset-0 { margin-left: 0 !important; }
  .medium-offset-1 { margin-left: 8.33333% !important; }
  .medium-offset-2 { margin-left: 16.66667% !important; }
  .medium-offset-3 { margin-left: 25% !important; }
  .medium-offset-4 { margin-left: 33.33333% !important; }
  .medium-offset-5 { margin-left: 41.66667% !important; }
  .medium-offset-6 { margin-left: 50% !important; }
  .medium-offset-7 { margin-left: 58.33333% !important; }
  .medium-offset-8 { margin-left: 66.66667% !important; }
  .medium-offset-9 { margin-left: 75% !important; }
  .medium-offset-10 { margin-left: 83.33333% !important; }
  .medium-offset-11 { margin-left: 91.66667% !important; }
  .medium-reset-order { margin-left: 0; margin-right: 0; left: auto; right: auto; float: left; }
  .column.medium-centered, .columns.medium-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.medium-uncentered, .columns.medium-uncentered { margin-left: 0; margin-right: 0; float: left; }
  .column.medium-centered:last-child, .columns.medium-centered:last-child { float: none; }
  .column.medium-uncentered:last-child, .columns.medium-uncentered:last-child { float: left; }
  .column.medium-uncentered.opposite, .columns.medium-uncentered.opposite { float: right; }
  .row.medium-collapse > .column, .row.medium-collapse > .columns { padding-left: 0; padding-right: 0; }
  .row.medium-collapse .row { margin-left: 0; margin-right: 0; }
  .row.medium-uncollapse > .column, .row.medium-uncollapse > .columns { padding-left: 10px; padding-right: 10px; float: left; } }
@media only screen and (min-width: 1024px) { .large-push-0 { position: relative; left: 0; right: auto; }
  .large-pull-0 { position: relative; right: 0; left: auto; }
  .large-push-1 { position: relative; left: 8.33333%; right: auto; }
  .large-pull-1 { position: relative; right: 8.33333%; left: auto; }
  .large-push-2 { position: relative; left: 16.66667%; right: auto; }
  .large-pull-2 { position: relative; right: 16.66667%; left: auto; }
  .large-push-3 { position: relative; left: 25%; right: auto; }
  .large-pull-3 { position: relative; right: 25%; left: auto; }
  .large-push-4 { position: relative; left: 33.33333%; right: auto; }
  .large-pull-4 { position: relative; right: 33.33333%; left: auto; }
  .large-push-5 { position: relative; left: 41.66667%; right: auto; }
  .large-pull-5 { position: relative; right: 41.66667%; left: auto; }
  .large-push-6 { position: relative; left: 50%; right: auto; }
  .large-pull-6 { position: relative; right: 50%; left: auto; }
  .large-push-7 { position: relative; left: 58.33333%; right: auto; }
  .large-pull-7 { position: relative; right: 58.33333%; left: auto; }
  .large-push-8 { position: relative; left: 66.66667%; right: auto; }
  .large-pull-8 { position: relative; right: 66.66667%; left: auto; }
  .large-push-9 { position: relative; left: 75%; right: auto; }
  .large-pull-9 { position: relative; right: 75%; left: auto; }
  .large-push-10 { position: relative; left: 83.33333%; right: auto; }
  .large-pull-10 { position: relative; right: 83.33333%; left: auto; }
  .large-push-11 { position: relative; left: 91.66667%; right: auto; }
  .large-pull-11 { position: relative; right: 91.66667%; left: auto; }
  .column, .columns { position: relative; padding-left: 10px; padding-right: 10px; float: left; }
  .large-1 { width: 8.33333%; }
  .large-2 { width: 16.66667%; }
  .large-3 { width: 25%; }
  .large-4 { width: 33.33333%; }
  .large-5 { width: 41.66667%; }
  .large-6 { width: 50%; }
  .large-7 { width: 58.33333%; }
  .large-8 { width: 66.66667%; }
  .large-9 { width: 75%; }
  .large-10 { width: 83.33333%; }
  .large-11 { width: 91.66667%; }
  .large-12 { width: 100%; }
  .large-offset-0 { margin-left: 0 !important; }
  .large-offset-1 { margin-left: 8.33333% !important; }
  .large-offset-2 { margin-left: 16.66667% !important; }
  .large-offset-3 { margin-left: 25% !important; }
  .large-offset-4 { margin-left: 33.33333% !important; }
  .large-offset-5 { margin-left: 41.66667% !important; }
  .large-offset-6 { margin-left: 50% !important; }
  .large-offset-7 { margin-left: 58.33333% !important; }
  .large-offset-8 { margin-left: 66.66667% !important; }
  .large-offset-9 { margin-left: 75% !important; }
  .large-offset-10 { margin-left: 83.33333% !important; }
  .large-offset-11 { margin-left: 91.66667% !important; }
  .large-reset-order { margin-left: 0; margin-right: 0; left: auto; right: auto; float: left; }
  .column.large-centered, .columns.large-centered { margin-left: auto; margin-right: auto; float: none; }
  .column.large-uncentered, .columns.large-uncentered { margin-left: 0; margin-right: 0; float: left; }
  .column.large-centered:last-child, .columns.large-centered:last-child { float: none; }
  .column.large-uncentered:last-child, .columns.large-uncentered:last-child { float: left; }
  .column.large-uncentered.opposite, .columns.large-uncentered.opposite { float: right; }
  .row.large-collapse > .column, .row.large-collapse > .columns { padding-left: 0; padding-right: 0; }
  .row.large-collapse .row { margin-left: 0; margin-right: 0; }
  .row.large-uncollapse > .column, .row.large-uncollapse > .columns { padding-left: 10px; padding-right: 10px; float: left; } }
/* EO Grid */
#swatches span { border: 2px solid red; cursor: pointer; display: inline-block; padding: 5px; }

.main { margin: 0 auto 0 0; padding: 30px; }

img { max-width: 100%; display: block; }

.js-main-image-wrapper { position: relative; }

.product-view-gallery { margin-bottom: 20px; }
.product-view-gallery .js-loader { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: #ddd; opacity: .9; }
.product-view-gallery .js-loader span { background: url("../images/loader-dark.gif") center center no-repeat #dddddd; position: absolute; width: 32px; height: 32px; margin-top: -16px; margin-left: -16px; top: 50%; left: 50%; }
.product-view-gallery .bx-wrapper { margin-bottom: 0; }

@media only screen and (max-width: 767px) { .product-view-image-thumbs .product-image-thumb { display: none; }
  .product-view-image-thumbs .product-image-thumb.product-video-thumb { display: block; } }

.thumb-element { display: block; }
.thumb-element.active-thumb { outline: 2px solid #232323; }
@media only screen and (max-width: 767px) { .thumb-element.active-thumb { outline: none; } }

.is-hidden { display: none; }

#mobileSlider { display: none; }
@media only screen and (max-width: 767px) { #mobileSlider { display: block; } }

@media only screen and (max-width: 767px) { .product-view-image-main.mobile-hidden { display: none; } }

@media only screen and (max-width: 767px) { .product-view-gallery { margin-bottom: 20px; } }

.product-view-gallery-image { display: none; }

.product-view-subtitle { font-size: 12px; line-height: 16px; margin-bottom: 10px; margin-top: 20px; }
@media only screen and (max-width: 767px) { .product-view-subtitle { display: none; } }

.product-view-image-thumbs { display: block; padding: 0; margin: 0 -10px; *zoom: 1; margin-top: 10px; }
.product-view-image-thumbs:before, .product-view-image-thumbs:after { content: " "; display: table; }
.product-view-image-thumbs:after { clear: both; }
.product-view-image-thumbs > li { display: block; height: auto; float: left; padding: 0 10px 20px; }
.product-view-image-thumbs > li { width: 16.66667%; padding: 0 10px 20px; list-style: none; }
.product-view-image-thumbs > li:nth-of-type(1n) { clear: none; }
.product-view-image-thumbs > li:nth-of-type(6n+1) { clear: both; }
.product-view-image-thumbs .product-image-thumb { padding-top: 10px; padding-bottom: 0; }
@media only screen and (max-width: 1023px) { .product-view-image-thumbs { display: block; padding: 0; margin: 0 -10px; *zoom: 1; }
  .product-view-image-thumbs:before, .product-view-image-thumbs:after { content: " "; display: table; }
  .product-view-image-thumbs:after { clear: both; }
  .product-view-image-thumbs > li { display: block; height: auto; float: left; padding: 0 10px 20px; }
  .product-view-image-thumbs > li { width: 33.33333%; padding: 0 10px 20px; list-style: none; }
  .product-view-image-thumbs > li:nth-of-type(1n) { clear: none; }
  .product-view-image-thumbs > li:nth-of-type(3n+1) { clear: both; }
  .product-view-image-thumbs .product-image-thumb { padding-top: 20px; } }
.product-view-image-thumbs .product-video-thumb { cursor: pointer; }
@media only screen and (max-width: 767px) { .product-view-image-thumbs .product-video-thumb:nth-of-type(1n) { clear: none; }
  .product-view-image-thumbs .product-video-thumb:nth-of-type(3n+1) { clear: both; } }
@media only screen and (max-width: 767px) { .product-view-image-thumbs { margin-bottom: 20px; } }

.product-video-link { position: relative; display: block; }
@media only screen and (max-width: 767px) { .product-video-link { display: inline-block; max-width: 100%; } }
.product-video-link:after { content: ''; position: absolute; top: 50%; right: auto; bottom: auto; left: 50%; margin-left: -14px; margin-top: -14px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; overflow: hidden; text-indent: -9999px; line-height: 0; font-size: 0; width: 28px; height: 28px; background: url("../images/sprites/global.png") -28px -73px no-repeat; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-resolution: 120dpi) { .product-video-link:after { background-size: 198px 115px; background-image: url("../images/sprites/global2x.png"); } }

/* EO Product View - Gallery */
